
#collapse-button
  @media #{$large-and-up}
    display: none
  display: block
  position: fixed
  top: 32px
  left: 32px
  size: 24px
  background-color: color("teal", "lighten-1")
  border: 1px solid color("teal", "base")
  border-radius: 25%
  width: 32px
  height: 32px
  line-height: 32px + 2px // Width + Border * 2
  text-align: center

  i.material-icons
    color: black
    vertical-align: middle
    width: 100%
    height: 100%

li.photo
  width: 300px
  height: 200px
  img
    border-radius: 25%
  a
    width: 300px
    text-align: center
  a:hover
    background-color: white

li.title
  text-align: center
  font-size: 24px
  font-weight: bold
  text-decoration: underline

li.contact
  ul
    margin-top: 16px
    margin-bottom: 16px
    vertical-align: middle
    text-align: center
    display: flex
    li
      list-style-type: none
      vertical-align: middle
      flex: 33%
      a
        padding-left: 16px
        padding-right: 16px
