@import "materialize/components/color"
$primary-color: color("blue", "lighten-2") !default
$secondary-color: color("indigo", "base") !default
@import materialize
@import material_icons
@import layouts/sidebar

// .danger
//   background-color: #f44336
//
// .primary
//   background-color: #0275d8

table
  margin-bottom: 50px

main
  @media #{$large-and-up}
    padding-left: 300px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-top: 32px

#collapse-button
  @media #{$large-and-up}
    display: none
  display: block
  position: fixed
  top: 32px
  left: 32px
  size: 24px
  background-color: color("indigo", "lighten-1")
  border: 1px solid color("indigo", "base")
  border-radius: 25%
  width: 32px
  height: 32px
  line-height: 32px + 2px // Width + Border * 2
  text-align: center

  i.material-icons
    color: black
    vertical-align: middle
    width: 100%
    height: 100%

h1
  font-size: 2.5rem

button
  a
    color: white

.people
  font-weight: bold
  font-size: 1.5em
